@charset "UTF-8";
/* Обнуление */
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*, *:before, *:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

html, body {
  height: 100%;
  line-height: 1;
  font-size: 14px;
  font-weight: 500;
  font-family: Montserrat;
  color: #252B42;
  background: #FAFAFA;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input, button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: 400;
}

/*-------------------------------------------------------------*/
/************************************************основа*******************************************************/
.wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  min-height: 100%;
  overflow: hidden;
}

._container {
  max-width: 1076px;
  margin: 0px auto;
  padding: 0px 15px;
}

._ibg {
  position: relative;
}

._ibg img {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  -o-object-fit: cover;
     object-fit: cover;
}

/************************************************Header*******************************************************/
.header {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 50;
}

.header__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  min-height: 104px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (max-width: 479px) {
  .header__container {
    min-height: 70px;
  }
}

.header__logo {
  font-weight: 700;
  font-size: 24px;
  color: inherit;
}

.header__menu {
  margin: 0px 0px 0px 133px;
}

@media (max-width: 992px) {
  .header__menu {
    margin: 0px 0px 0px 80px;
  }
}

@media (max-width: 767px) {
  .header__menu {
    margin: 0px 0px 0px 50px;
  }
}

@media (max-width: 479px) {
  .header__menu {
    margin: 0px 0px 0px 30px;
  }
}

.menu {
  padding: 5px 0px;
}

.menu__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.menu__item:not(:last-child) {
  margin: 0px 21px 0px 0px;
}

.menu__link {
  font-weight: 600;
  line-height: 171%;
  color: #737373;
}

@media (max-width: 479px) {
  .menu__link {
    font-size: 18px;
  }
}

.menu__link:hover {
  text-decoration: underline;
}

/************************************************Общее*******************************************************/
.page {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.page__services {
  position: relative;
  z-index: 2;
  margin: -111px 0px 0px 0px;
}

.page__clients:not(:last-child) {
  margin: 0px 0px 20px 0px;
}

.header-block {
  text-align: center;
  letter-spacing: 0.2px;
}

.header-block__title {
  font-weight: 700;
  font-size: 48px;
  line-height: 142%;
}

.header-block__title:not(:last-child) {
  margin: 0px 0px 10px 0px;
}

@media (max-width: 992px) {
  .header-block__title {
    font-size: 35px;
  }
}

@media (max-width: 767px) {
  .header-block__title {
    font-size: 30px;
  }
}

.header-block__sub-title {
  font-size: 14px;
  line-height: 143%;
  color: #737373;
}

/************************************************MAIN-BLOCK*******************************************************/
.main-block {
  position: relative;
}

.main-block__body {
  position: relative;
  max-width: 400px;
  padding: 184px 0px 191px 0px;
  z-index: 2;
}

.main-block__body > *:not(:last-child) {
  margin: 0px 0px 35px 0px;
}

@media (max-width: 934px) {
  .main-block__body {
    padding: 100px 0px 191px 0px;
  }
}

.main-block__title {
  font-weight: 800;
  font-size: 58px;
  line-height: 138%;
  letter-spacing: 0.2px;
}

@media (max-width: 479px) {
  .main-block__title {
    font-size: 42px;
  }
}

.main-block__text {
  font-size: 20px;
  font-weight: 500;
  line-height: 150%;
  letter-spacing: 0.2px;
  color: #737373;
}

.main-block__buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: -10px 0;
}

.main-block__button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  min-height: 48px;
  background: #FF7B47;
  border-radius: 37px;
  padding: 5px 36px;
  color: #FFFFFF;
  font-weight: 700;
  font-size: 14px;
  line-height: 200%;
  letter-spacing: 0.2px;
  margin: 10px 0;
}

@media (max-width: 479px) {
  .main-block__button {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 100%;
            flex: 1 1 100%;
  }
}

@media (min-width: 479px) {
  .main-block__button:not(:last-child) {
    margin-right: 10px;
  }
}

.main-block__button_border {
  border: 1px solid #0D5C63;
  color: #0D5C63;
  background: none;
}

.main-block__image {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

@media (max-width: 934px) {
  .main-block__image {
    opacity: 0.5;
  }
}

@media (max-width: 1300px) {
  .main-block__image img {
    -o-object-position: right;
       object-position: right;
  }
}

/************************************************Services*******************************************************/
@media (min-width: 600px) {
  .services__body {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    margin: 0 -15px;
  }
}

.services__column {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 33.333%;
          flex: 0 1 33.333%;
}

@media (max-width: 992px) {
  .services__column {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 50%;
            flex: 0 1 50%;
  }
  .services__column:last-child {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 100%;
            flex: 0 1 100%;
  }
  .services__column:not(:last-child) {
    margin: 0px 0px 30px 0px;
  }
}

@media (min-width: 600px) {
  .services__column {
    padding: 0 15px;
  }
}

.services__item {
  height: 100%;
  padding: 35px 40px;
  background: #FFFFFF;
  -webkit-box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.07);
          box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.07);
}

@media (max-width: 479px) {
  .services__item {
    padding: 15px 20px;
  }
}

.item-service > *:not(:last-child) {
  margin: 0px 0px 10px 0px;
}

.item-service__title {
  font-weight: 700;
  font-size: 24px;
  line-height: 133%;
  letter-spacing: 0.1px;
}

.item-service__text {
  font-weight: 500;
  font-size: 14px;
  line-height: 143%;
  color: #737373;
}

.item-service_green {
  background: #0D5C63;
}

.item-service_green .item-service__title {
  color: #FFFFFF;
}

.item-service_green .item-service__text {
  color: #FFFFFF;
}

/************************************************Advantages*******************************************************/
.advantages {
  padding: 80px 0;
}

@media (max-width: 992px) {
  .advantages {
    padding: 60px 0;
  }
}

@media (max-width: 767px) {
  .advantages {
    padding: 40px 0;
  }
}

.advantages__header {
  margin: 0px 0px 50px 0px;
}

@media (max-width: 992px) {
  .advantages__header {
    margin: 0px 0px 20px 0px;
  }
}

.advantages__body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: 0 -15px -30px;
}

.advantages__column {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 25%;
          flex: 0 1 25%;
  padding: 0 15px;
  margin: 0px 0px 30px 0px;
}

@media (max-width: 1034px) {
  .advantages__column {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 50%;
            flex: 0 1 50%;
  }
}

@media (max-width: 560px) {
  .advantages__column {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 100%;
            flex: 0 1 100%;
  }
}

.advantages__item {
  background: white;
  text-align: center;
  padding: 30px;
  font-weight: 700;
}

.advantages__item > *:not(:last-child) {
  margin: 0px 0px 10px 0px;
}

.advantages__icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 48px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.advantages__value {
  font-size: 40px;
  line-height: 142%;
  letter-spacing: 0.2px;
}

.advantages__text {
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.1px;
  color: #737373;
}

/************************************************Advices*******************************************************/
.advices {
  padding: 125px 0px 80px 0px;
}

@media (max-width: 993px) {
  .advices {
    padding: 40px 0px 60px 0px;
  }
}

@media (max-width: 767px) {
  .advices {
    padding: 0px 0px 40px 0px;
  }
}

.advices__header {
  margin: 0px 0px 45px 0px;
}

@media (max-width: 767px) {
  .advices__header {
    margin: 0px 0px 20px 0px;
  }
}

.advices__body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 -20px -30px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.advices__column {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 25%;
          flex: 0 1 25%;
  padding: 0 20px;
  margin: 0px 0px 30px 0px;
}

@media (max-width: 1040px) {
  .advices__column {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 50%;
            flex: 0 1 50%;
  }
}

@media (max-width: 630px) {
  .advices__column {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 100%;
            flex: 0 1 100%;
  }
}

.item-advice {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background: #FFFFFF;
}

.item-advice__content {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  padding: 30px;
}

.item-advice__link {
  display: inline-block;
  color: inherit;
}

.item-advice__link:not(:last-child) {
  margin: 0px 0px 15px 0px;
}

.item-advice__link:hover {
  text-decoration: underline;
}

.item-advice__title {
  font-weight: 700;
  letter-spacing: 0.1px;
  font-size: 16px;
  line-height: 150%;
}

.item-advice__text {
  line-height: 143%;
  letter-spacing: 0.2px;
  color: #737373;
}

.item-advice__image {
  display: block;
  padding: 0px 0px 60% 0px;
}

/************************************************WhoWeAre*******************************************************/
.whoweare {
  padding: 100px 0px 136px 0px;
  background: #FFFFFF;
}

@media (max-width: 925px) {
  .whoweare {
    padding: 40px 0px 40px 0px;
  }
}

.whoweare__header {
  margin: 0px 0px 100px 0px;
}

@media (max-width: 925px) {
  .whoweare__header {
    margin: 0px 0px 30px 0px;
  }
}

.whoweare__body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

@media (max-width: 925px) {
  .whoweare__body {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    -webkit-box-align: stretch;
        -ms-flex-align: stretch;
            align-items: stretch;
  }
}

.whoweare__video {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 57%;
          flex: 0 0 57%;
  position: relative;
  padding: 0px 0px 42.25% 0px;
}

.whoweare__video iframe {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
}

@media (max-width: 925px) {
  .whoweare__video {
    padding: 0px 0px 56.25% 0px;
  }
  .whoweare__video:not(:last-child) {
    margin: 30px 0px 0px 0px;
  }
}

.whoweare__content {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  padding: 20px 0px 0px 121px;
}

@media (max-width: 1080px) {
  .whoweare__content {
    padding: 0px 0px 0px 50px;
  }
}

@media (max-width: 925px) {
  .whoweare__content {
    padding: 0px 0px 0px 0px;
  }
}

.whoweare__title {
  font-weight: 700;
  font-size: 40px;
  line-height: 142%;
  letter-spacing: 0.2px;
}

.whoweare__title:not(:last-child) {
  margin: 0px 0px 10px 0px;
}

.whoweare__text {
  line-height: 143%;
  letter-spacing: 0.2px;
  color: #737373;
}

.whoweare__items {
  margin: 50px 0px 0px 0px;
}

.whoweare__item:not(:last-child) {
  margin: 0px 0px 30px 0px;
}

.item-whoweare {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.item-whoweare__icon {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 32px;
          flex: 0 1 32px;
}

.item-whoweare__body {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  padding: 0px 0px 0px 20px;
}

.item-whoweare__title {
  font-weight: 700;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.1px;
}

.item-whoweare__title:not(:last-child) {
  margin: 0px 0px 5px 0px;
}

.item-whoweare__sub-title {
  font-weight: 600;
  line-height: 171%;
  color: #737373;
}

/************************************************Clients*******************************************************/
.clients {
  padding: 50px 0;
}

@media (max-width: 767px) {
  .clients {
    padding: 30px 0;
  }
}

.clients__items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.clients__item {
  padding: 8px 15px;
  -webkit-box-flex: 0;
      -ms-flex: 0 1 16.667%;
          flex: 0 1 16.667%;
  text-align: center;
  min-width: 140px;
}

.clients__item img {
  width: 100%;
}

/************************************************Subscribe*******************************************************/
.cubscribe {
  position: relative;
  padding: 0 0 20px 0;
}

.cubscribe::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  height: 77px;
  width: 100%;
  background: #252B42;
}

.cubscribe__body {
  position: relative;
  z-index: 2;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 -15px;
  padding: 15px 15px;
  background: #17213C;
  border-radius: 2px;
}

@media (min-width: 1070px) {
  .cubscribe__body {
    margin: 0px 30px;
  }
}

@media (min-width: 810px) {
  .cubscribe__body {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding: 30px 50px;
  }
}

.cubscribe__title {
  font-weight: 700;
  font-size: 24px;
  line-height: 133%;
  color: #FFFFFF;
  letter-spacing: 0.1px;
}

@media (max-width: 810px) {
  .cubscribe__title {
    margin: 0px 0px 20px 0px;
  }
}

@media (min-width: 810px) {
  .cubscribe__title {
    max-width: 266px;
  }
}

.cubscribe__form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 0;
      -ms-flex: 0 1 50%;
          flex: 0 1 50%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.cubscribe__input {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  width: 100%;
  min-height: 58px;
  padding: 0 20px;
  background: #F9F9F9;
  border: 1px solid #E6E6E6;
  border-right: 0;
  border-radius: 5px 0 0 5px;
  color: #737373;
}

.cubscribe__input:focus {
  color: #010101;
}

.cubscribe__button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  min-height: 58px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #FF7B47;
  border: 1px solid #E6E6E6;
  border-radius: 0px 5px 5px 0px;
  color: #FFFFFF;
  letter-spacing: 0.2px;
  padding: 0 22px;
}

/************************************************Getintouch*******************************************************/
.getintouch {
  background: #F3F3F3;
  padding: 80px 0px 148px 0px;
}

@media (max-width: 992px) {
  .getintouch {
    padding: 50px 0px 50px 0px;
  }
}

@media (max-width: 767px) {
  .getintouch {
    padding: 25px 0px 50px 0px;
  }
}

.getintouch__header {
  margin: 0px 0px 80px 0px;
}

@media (max-width: 992px) {
  .getintouch__header {
    margin: 0px 0px 40px 0px;
  }
}

@media (max-width: 767px) {
  .getintouch__header {
    margin: 0px 0px 20px 0px;
  }
}

.getintouch__items {
  margin: 0 -15px;
}

@media (min-width: 992px) {
  .getintouch__items {
    margin: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.item-getintouch {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-flex: 0;
      -ms-flex: 0 1 33.333%;
          flex: 0 1 33.333%;
  background: #FFFFFF;
  padding: 25px 10px;
}

@media (min-width: 767px) {
  .item-getintouch {
    padding: 50px 15px;
  }
}

.item-getintouch > *:not(:last-child) {
  margin: 0px 0px 15px 0px;
}

.item-getintouch_active {
  background: #252B42;
  color: #ffffff;
}

.item-getintouch_active .item-getintouch__button {
  border: 1px solid #fff;
  color: #fff;
}

@media (min-width: 992px) {
  .item-getintouch_active {
    padding: 80px 15px;
  }
}

.item-getintouch__emails {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.item-getintouch__emal {
  font-weight: 600;
  line-height: 171%;
  color: inherit;
  letter-spacing: 0.2px;
}

.item-getintouch__emal:hover {
  text-decoration: underline;
}

.item-getintouch__label {
  font-weight: 700;
  font-size: 16px;
  line-height: 150%;
}

.item-getintouch__button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 44px;
  font-weight: 600;
  line-height: 171%;
  border: 1px solid #FF7B47;
  border-radius: 5px;
  color: #FF7B47;
  padding: 5px 20px;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.item-getintouch__button:hover {
  background: #FF7B47;
  color: #fff;
}

/************************************************Contactus*******************************************************/
.contactus {
  background: #FAFAFA;
  padding: 42px 0;
}

@media (min-width: 767px) {
  .contactus__body {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.contactus__content {
  padding: 0px 0px 20px 0px;
}

@media (min-width: 767px) {
  .contactus__content {
    padding: 0px 20px 0px 0px;
  }
}

.contactus__title {
  font-weight: 700;
  font-size: 24px;
  line-height: 133%;
  letter-spacing: 0.1px;
}

.contactus__title:not(:last-child) {
  margin: 0px 0px 10px 0px;
}

.contactus__sub-title {
  line-height: 143%;
  color: #737373;
}

.contactus__link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  min-height: 58px;
  background: #FF7B47;
  -webkit-transition: background-color 0.3s ease 0s;
  transition: background-color 0.3s ease 0s;
  border-radius: 5px;
  color: #ffffff;
  font-weight: 700;
  line-height: 200%;
  padding: 5px 40px;
}

.contactus__link:hover {
  background: #9dbe19;
}

/************************************************Footer*******************************************************/
.footer__top {
  padding: 30px 0;
  background: #17213C;
}

.footer__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: 0 -15px;
}

.footer__column {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 16.667%;
          flex: 0 1 16.667%;
  padding: 20px 15px;
}

.footer__column:last-child {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 33.334%;
          flex: 0 1 33.334%;
}

@media (max-width: 992px) {
  .footer__column {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 25%;
            flex: 0 1 25%;
  }
  .footer__column:last-child {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 100%;
            flex: 0 1 100%;
  }
}

@media (max-width: 767px) {
  .footer__column {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 50%;
            flex: 0 1 50%;
  }
  .footer__column:last-child {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 100%;
            flex: 0 1 100%;
  }
}

.footer__label {
  font-weight: 700;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.1px;
  color: #FFFFFF;
  margin: 0px 0px 20px 0px;
}

.footer__bottom {
  padding: 25px 0;
}

@media (max-width: 767px) {
  .footer__bottom {
    padding: 15px 0;
  }
}

.footer__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (max-width: 767px) {
  .footer__container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.footer__copu {
  font-weight: 600;
  line-height: 171%;
  letter-spacing: 0.2px;
  color: #737373;
}

@media (max-width: 767px) {
  .footer__copu {
    margin: 0px 0px 10px 0px;
  }
}

.footer__social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer__item:not(:last-child) {
  margin: 0px 20px 0px 0px;
}

.menu-footer__item:not(:last-child) {
  margin: 0px 0px 10px 0px;
}

.menu-footer__link {
  font-weight: 600;
  line-height: 171%;
  letter-spacing: 0.2px;
  color: #fff;
}

.menu-footer__link:hover {
  text-decoration: underline;
}

.contacts-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.contacts-footer__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 30px;
  font-weight: 600;
  line-height: 171%;
  letter-spacing: 0.2px;
  color: #FFFFFF;
  padding: 0px 0px 0px 34px;
}

.contacts-footer__item:not(:last-child) {
  margin: 0px 0px 13px 0px;
}

.contacts-footer__item:hover {
  text-decoration: underline;
}

.contacts-footer__item_phone {
  background: url("../img/footer/mobile.svg") left no-repeat;
}

.contacts-footer__item_map {
  background: url("../img/footer/mark.svg") left no-repeat;
}

.contacts-footer__item_email {
  background: url("../img/footer/cursor.svg") left no-repeat;
}
