<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:regular,500,600,700,800&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css">
    <title>Relvice</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__container _container">
                <a href="" class="header__logo">Relvise</a>
                <nav class="header__menu menu">
                    <ul class="menu__list">
                        <li class="menu__item">
                            <a href="" class="menu__link">Home</a>
                        </li>
                        <li class="menu__item">
                            <a href="" class="menu__link">Product</a>
                        </li>
                        <li class="menu__item">
                            <a href="" class="menu__link">Pricing</a>
                        </li>
                        <li class="menu__item">
                            <a href="" class="menu__link">Contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <main class="page">
            <div class="page__main-block main-block">
                <div class="main-block__container _container">
                    <div class="main-block__body">
                        <h1 class="main-block__title">Finance and Consultancy Solution</h1>
                        <div class="main-block__text">
                            We know how large objects will act, 
                            but things on a small scale.
                        </div>
                        <div class="main-block__buttons">
                            <a href="" class="main-block__button">Get Quote Now</a>
                            <a href="" class="main-block__button main-block__button_border">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="main-block__image _ibg">
                    <img src="img/cover.jpg" alt="cover">
                </div>
            </div>
            <section class="page__services services">
                <div class="services__container _container">
                    <div class="services__body">
                        <div class="services__column">
                            <div class="services__item item-service">
                                <div class="item-service__icon"><img src="img/icons/01.svg" alt="Environmental Consulting"></div>
                                <h3 class="item-service__title">Environmental Consulting</h3>
                                <div class="item-service__text">We focus on ergonomics and meeting you where you work.</div>
                            </div>
                        </div>
                        <div class="services__column">
                            <div class="services__item item-service">
                                <div class="item-service__icon"><img src="img/icons/02.svg" alt="Finance and consultancy"></div>
                                <h3 class="item-service__title">Finance and consultancy</h3>
                                <div class="item-service__text">Just type what's on your mind and we'll get you there.</div>
                            </div>
                        </div>
                        <div class="services__column">
                            <div class="services__item item-service item-service_green">
                                <div class="item-service__icon"><img src="img/icons/03.svg" alt="Financial Services Consulting"></div>
                                <h3 class="item-service__title">Financial Services Consulting</h3>
                                <div class="item-service__text">the quick fox jumps over the lazy dog</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="page__advantages advantages">
                <div class="advantages__container _container">
                    <div class="advantages__header header-block">
                        <h2 class="header-block__title">Designing Better Experience</h2>
                        <div class="header-block__sub-title">
                            Problems trying to resolve the conflict between the two major realms <br/> of Classical physics: Newtonian 
                            mechanics
                        </div>
                    </div>
                    <div class="advantages__body">
                        <div class="advantages__column">
                            <div class="advantages__item">
                                <div class="advantages__icon">
                                    <img src="img/icons/11.svg" alt="Consumer Products">
                                </div>
                                <div class="advantages__value">972 +</div>
                                <div class="advantages__text">Consumer Products</div>
                            </div>
                        </div>
                        <div class="advantages__column">
                            <div class="advantages__item">
                                <div class="advantages__icon">
                                    <img src="img/icons/12.svg" alt="Financial Services">
                                </div>
                                <div class="advantages__value">181 +</div>
                                <div class="advantages__text">Financial Services</div>
                            </div>
                        </div>
                        <div class="advantages__column">
                            <div class="advantages__item">
                                <div class="advantages__icon">
                                    <img src="img/icons/13.svg" alt="Environmental">
                                </div>
                                <div class="advantages__value">98%</div>
                                <div class="advantages__text">Environmental</div>
                            </div>
                        </div>
                        <div class="advantages__column">
                            <div class="advantages__item">
                                <div class="advantages__icon">
                                    <img src="img/icons/14.svg" alt="Business & Finance">
                                </div>
                                <div class="advantages__value">746 +</div>
                                <div class="advantages__text">Business & Finance</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="page__advices advices">
                <div class="advices__container _container">
                    <div class="advices__header header-block">
                        <h2 class="header-block__title">Practice Advice</h2>
                        <div class="header-block__sub-title">
                            Problems trying to resolve the conflict between <br/> the two major realms of Classical physics: Newtonian 
                            mechanics 
                        </div>
                    </div>
                    <div class="advices__body">
                        <div class="advices__column">
                            <article class="advices__item item-advice">
                                <div class="item-advice__content">
                                    <a href="" class="item-advice__link">
                                        <h4 class="item-advice__title">A single source of truth</h4>
                                    </a>
                                    <div class="item-advice__text">
                                        Newton thought that light was made up of particles, but then it was discovered 
                                    </div>
                                </div>
                                <a class="item-advice__image _ibg">
                                    <img src="img/advices/truth.jpg" alt="A single source of truth">
                                </a>
                            </acticle>
                        </div>
                        <div class="advices__column">
                            <article class="advices__item item-advice">
                                <div class="item-advice__content">
                                    <a href="" class="item-advice__link">
                                        <h4 class="item-advice__title">Fastest way to organize</h4>
                                    </a>
                                    <div class="item-advice__text">
                                        “Quantum mechanics” is the description of the behaviour of matter
                                    </div>
                                </div>
                                <a class="item-advice__image _ibg">
                                    <img src="img/advices/organize.jpg" alt="Fastest way to organize">
                                </a>
                            </acticle>
                        </div>
                        <div class="advices__column">
                            <article class="advices__item item-advice">
                                <div class="item-advice__content">
                                    <a href="" class="item-advice__link">
                                        <h4 class="item-advice__title">Fastest way to take action</h4>
                                    </a>
                                    <div class="item-advice__text">
                                        They describe a universe consisting of bodies moving 
                                    </div>
                                </div>
                                <a class="item-advice__image _ibg">
                                    <img src="img/advices/take_action.jpg" alt="Fastest way to take action">
                                </a>
                            </acticle>
                        </div>
                        <div class="advices__column">
                            <article class="advices__item item-advice">
                                <div class="item-advice__content">
                                    <a href="" class="item-advice__link">
                                        <h4 class="item-advice__title">Work better together</h4>
                                    </a>
                                    <div class="item-advice__text">
                                        They finally obtained a consistent description of the behaviour  
                                    </div>
                                </div>
                                <a class="item-advice__image _ibg">
                                    <img src="img/advices/together.jpg" alt="Work better together">
                                </a>
                            </acticle>
                        </div>
                    </div>
                </div>
            </section>
            <section class="page__whoweare whoweare">
                <div class="whoweare__container _container">
                    <div class="whoweare__header header-block">
                        <h2 class="header-block__title">Who We Are</h2>
                        <div class="header-block__sub-title">
                            Problems trying to resolve the conflict between the two major realms <br/> of Classical physics: Newtonian 
                            mechanics 
                        </div>
                    </div>
                    <div class="whoweare__body">
                        <div class="whoweare__video">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/nTtuiBXKp88" title="YouTube video player" 
                            frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                            allowfullscreen></iframe>
                        </div>
                        <div class="whoweare__content">
                            <h2 class="whoweare__title">Most trusted in our field</h2>
                            <div class="whoweare__text">
                                Most calendars are designed for teams. Slate is designed for freelancers who want a simple way to 
                                plan their schedule.
                            </div>
                            <div class="whoweare__items">
                                <div class="whoweare__item item-whoweare">
                                    <div class="item-whoweare__icon">
                                        <img src="img/whoweare/people.svg" alt="people">
                                    </div>
                                    <div class="item-whoweare__body">
                                        <div class="item-whoweare__title">the quick fox jumps over the lazy dog</div>
                                        <div class="item-whoweare__sub-title">
                                            Things on a very small scale ...
                                        </div>
                                    </div>   
                                </div>
                                <div class="whoweare__item item-whoweare">
                                    <div class="item-whoweare__icon">
                                        <img src="img/whoweare/speedometer.svg" alt="speedometer">
                                    </div>
                                    <div class="item-whoweare__body">
                                        <div class="item-whoweare__title">the quick fox jumps over the lazy dog</div>
                                        <div class="item-whoweare__sub-title">Things on a very small scale ...</div>
                                    </div>   
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <div class="page__clients clients">
                <div class="clients__container _container">
                    <div class="clients__items">
                        <div class="clients__item">
                            <img src="img/clients/hooli.png" alt="hooli">
                        </div>
                        <div class="clients__item">
                            <img src="img/clients/lyft.png" alt="lyft">
                        </div>
                        <div class="clients__item">
                            <img src="img/clients/piper.png" alt="piper">
                        </div>
                        <div class="clients__item">
                            <img src="img/clients/stripe.png" alt="stripe">
                        </div>
                        <div class="clients__item">
                            <img src="img/clients/AWS.png" alt="AWS">
                        </div>
                        <div class="clients__item">
                            <img src="img/clients/face.png" alt="fase">
                        </div>
                    </div>
                </div>
            </div>
            <section class="page__subscribe cubscribe">
                <div class="cubscribe__container _container">
                    <div class="cubscribe__body">
                        <h4 class="cubscribe__title">Subscribe For Latest Newsletter</h4>
                        <form action="#" class="cubscribe__form">
                            <input autocomplete="off" type="email" required name="form[]" placeholder="Your Email" class="cubscribe__input">
                            <button type="submit" class="cubscribe__button">Subscribe</button>
                        </form>
                    </div>
                </div>
            </section>
            <section class="page__getintouch getintouch">
                <div class="getintouch__container _container">
                    <div class="getintouch__header header-block">
                        <h2 class="header-block__title">Get In Touch</h2>
                        <div class="header-block__sub-title">
                            Problems trying to resolve the conflict between <br/> the two major realms of Classical physics: Newtonian 
                            mechanics
                        </div>
                    </div>
                    <div class="getintouch__items">
                        <div class="getintouch__item item-getintouch">
                            <div class="item-getintouch__icon">
                                <img src="img/getintouch/mobile.svg" alt="getintouch">
                            </div>
                            <div class="item-getintouch__emails">
                                <a href="mailto:georgia.young@example.com" class="item-getintouch__emal">georgia.young@example.com</a>
                                <a href="mailto:georgia.young@ple.com" class="item-getintouch__emal">georgia.young@ple.com</a>
                            </div>
                            <div class="item-getintouch__label">Get Support</div>
                            <div class="item-getintouch__button">Submit Request</div>
                        </div>
                        <div class="getintouch__item item-getintouch item-getintouch_active">
                            <div class="item-getintouch__icon">
                                <img src="img/getintouch/mark.svg" alt="getintouch">
                            </div>
                            <div class="item-getintouch__emails">
                                <a href="mailto:georgia.young@example.com" class="item-getintouch__emal">georgia.young@example.com</a>
                                <a href="mailto:georgia.young@ple.com" class="item-getintouch__emal">georgia.young@ple.com</a>
                            </div>
                            <div class="item-getintouch__label">Get Support</div>
                            <div class="item-getintouch__button">Submit Request</div>
                        </div>
                        <div class="getintouch__item item-getintouch">
                            <div class="item-getintouch__icon">
                                <img src="img/getintouch/cursor.svg" alt="getintouch">
                            </div>
                            <div class="item-getintouch__emails">
                                <a href="mailto:georgia.young@example.com" class="item-getintouch__emal">georgia.young@example.com</a>
                                <a href="mailto:georgia.young@ple.com" class="item-getintouch__emal">georgia.young@ple.com</a>
                            </div>
                            <div class="item-getintouch__label">Get Support</div>
                            <div class="item-getintouch__button">Submit Request</div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="page__contactus contactus">
                <div class="contactus__container _container">
                    <div class="contactus__body">
                        <div class="contactus__content">
                            <h4 class="contactus__title">Consulting Agency For Your Business</h4>
                            <div class="contactus__sub-title">the quick fox jumps over the lazy dog</div>
                        </div>
                        <a href="" class="contactus__link">Contact Us</a>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="footer__top">
                <div class="footer__main _container">
                    <div class="footer__row">
                        <div class="footer__column">
                            <div class="footer__label">Company Info</div>
                            <nav class="footer__menu menu-footer">
                                <ul class="menu-footer__list">
                                    <li class="menu-footer__item"><a href="" class="menu-footer__link">About Us</a></li>
                                    <li class="menu-footer__item"><a href="" class="menu-footer__link">Carrier</a></li>
                                    <li class="menu-footer__item"><a href="" class="menu-footer__link">We are hiring</a></li>
                                    <li class="menu-footer__item"><a href="" class="menu-footer__link">Blog</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="footer__column">
                            <div class="footer__label">Legal</div>
                            <nav class="footer__menu menu-footer">
                                <ul class="menu-footer__list">
                                    <li class="menu-footer__item"><a href="" class="menu-footer__link">About Us</a></li>
                                    <li class="menu-footer__item"><a href="" class="menu-footer__link">Carrier</a></li>
                                    <li class="menu-footer__item"><a href="" class="menu-footer__link">We are hiring</a></li>
                                    <li class="menu-footer__item"><a href="" class="menu-footer__link">Blog</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="footer__column">
                            <div class="footer__label">Features</div>
                            <nav class="footer__menu menu-footer">
                                <ul class="menu-footer__list">
                                    <li class="menu-footer__item"><a href="" class="menu-footer__link">Business Marketing</a></li>
                                    <li class="menu-footer__item"><a href="" class="menu-footer__link">User Analytic</a></li>
                                    <li class="menu-footer__item"><a href="" class="menu-footer__link">Live Chat</a></li>
                                    <li class="menu-footer__item"><a href="" class="menu-footer__link">Unlimited Support</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="footer__column">
                            <div class="footer__label">Resources</div>
                            <nav class="footer__menu menu-footer">
                                <ul class="menu-footer__list">
                                    <li class="menu-footer__item"><a href="" class="menu-footer__link">IOS & Android</a></li>
                                    <li class="menu-footer__item"><a href="" class="menu-footer__link">Watch a Demo</a></li>
                                    <li class="menu-footer__item"><a href="" class="menu-footer__link">Customers</a></li>
                                    <li class="menu-footer__item"><a href="" class="menu-footer__link">API</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="footer__column">
                            <div class="footer__label">Get In Touch</div>
                            <div class="footer__contacts contacts-footer">
                                <a href="tel:4805550103" class="contacts-footer__item contacts-footer__item_phone">(480) 555-0103</a>
                                <a href="" class="contacts-footer__item contacts-footer__item_map">4517 Washington Ave. Manchester, Kentucky 39495</a>
                                <a href="mailto:debra.holt@example.com" class="contacts-footer__item contacts-footer__item_email">debra.holt@example.com</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__bottom">
                <div class="footer__container _container">
                    <div class="footer__copu">Made With Love By Figmaland All Right Reserved </div>
                    <div class="footer__social">
                        <a href="" class="footer__item">
                            <img src="img/footer/facebook.svg" alt="facebook">
                        </a>
                        <a href="" class="footer__item">
                            <img src="img/footer/instagram.svg" alt="instagram">
                        </a>
                        <a href="" class="footer__item">
                            <img src="img/footer/twitter.svg" alt="twitter">
                        </a>
                        <a href="" class="footer__item">
                            <img src="img/footer/youtube.svg" alt="youtube">
                        </a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>